# 1904A

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daytwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daytwo/: MainActivity.java  XaingQingActivity.java
app/src/main/java/com/example/daytwo/adapter/: Adapterrlvone.java  Adapterrlvtwo.java
app/src/main/java/com/example/daytwo/api/: Myservice.java
app/src/main/java/com/example/daytwo/bean/: Beanone.java  Beantwo.java  RecentBean.java
app/src/main/java/com/example/daytwo/bserapp/: BaseApp.java
app/src/main/java/com/example/daytwo/db/: DaoMaster.java  DaoSession.java  RecentBeanDao.java
app/src/main/java/com/example/daytwo/fragment/: FragmentShoucang.java  FragmentWode.java
app/src/main/res/layout/: activity_main.xml  activity_xaing_qing.xml  fragment_fragment_shoucang.xml  fragment_fragment_wode.xml  item_one.xml  item_two.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
